<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/cfc5e8bfc2.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity= "sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		

	</head>
	<body>

		<div class="container">
			<div class="card-white">
				<h1>Hello, I'm Kelly😎</h1>
				<img src="Images/logo.jpeg" class="img-circle" width="100px" height="150px" alt="Kelly😎">
					<p>
						My name is Kelly Amsellem, I am a first year student at Essec Business School. I was born in Switzerland but I am of Moroccan and Ukrainian origin. Academically speaking, the subject that interests me the most is marketing, and outside of school I enjoy cooking, traveling and photography.
					</p>
				<a href="https://www.linkedin.com/in/kelly-amsellem-5268521a3/" class="btn-blue"><strong>Discover My Linkedin</strong></a>
				</div>

			<div class="card-white" id="introduction">
				<h2><strong>Different Cuisines</strong></h2>
					<p>
						Since moving out and living my own, I've discovered a love for different cuisines. It's a hobby that allows me to relax when I'm alone, and to share with my loved ones when they visit.
					</p>
			</div>

			<div class="card-white">
				<h2><strong>Travelling</strong></h2>
					<p>
						I was fortunate enough to be able to visit over 30 countries growing up and each of these experiences left an impression on me. I am really interested in the different cultures that surround me, so traveling abroad is very rewarding for me.
					</p>	
			</div>

			<div class="card-white">
				<h2><strong>Photography</strong></h2>
					<p>
						Photography has allowed me, since I was young, to share my vision of the beauty that surrounds me. I have taken many pictures of my travels and love to share them with my loved ones.
					</p>
			</div>

			<div class="card-white">
				<h2><strong>Follow Me</strong></h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100073388119738"  target="_blank">
							<i class="fab fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/kellyaams/" target="_blank">
							<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/kelly-amsellem-5268521a3/" target="_blank">
							<i class="fab fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>
		

	</body>
</html>
